<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PORTFOLIO</title>
</head>

<body>

  <br>
  <table width='80%' align="center">
    <tr>
      <th><a href="home.html">HOME</a></th>
      <th><a href="gallery.html">GALLERY</a></th>
      <th><a href="contact.html">CONTACT</a></th>
    </tr>
  </table>
  <br>
  <br>
  <table width='80%' align="center" style="padding: 15px;   border:1px solid black">
    <tr>
      <td width="80%">
        <h1>Apassara Rueangmueang</h1>
        <h2>Computer Engineering Student</h2>
        <h3><a href="apassara_r@cmu.ac.th">apassara_r@cmu.ac.th</a></h3>
        <h3>095-4184564</h3>
      </td>
      <td>
      <th>
        <img src="image/home.jpg" width="300px" height="300px">
      </th>

      </td>
    </tr>
  </table>
  <br>
  <h1 align="center">Gallery</h1>
  <br>
  <table width='80%' align="center" border="1px" style="padding: 5px;  border:1px">

    <tr align="center">
      <td><img src="image/port1.jpg" height="200px" width="200px"></td>
      <td><img src="image/port2.jpeg" height="200px" width="200px"></td>
      <td><img src="image/port3.jpg" height="200px" width="200px"></td>
      <td><img src="image/port4.jpg" height="200px" width="200px"></td>
    </tr>
    <tr align="center">
      <td>LOGIC LAB <br> CPE261212</td>
      <td>DATA STRUCTURE <br> CPE261217</td>
      <td>NUMERICAL <br> CPE261208</td>
      <td>DATA COMMUNICATION <br> CPE261332</td>
    </tr>
    <tr align="center">
      <td><img src="image/port1.jpg" height="200px" width="200px"></td>
      <td><img src="image/port2.jpeg" height="200px" width="200px"></td>
      <td><img src="image/port3.jpg" height="200px" width="200px"></td>
      <td><img src="image/port4.jpg" height="200px" width="200px"></td>
    </tr>
    <tr align="center">
      <td>LOGIC LAB <br> CPE261212</td>
      <td>DATA STRUCTURE <br> CPE261217</td>
      <td>NUMERICAL <br> CPE261208</td>
      <td>DATA COMMUNICATION <br> CPE261332</td>
    </tr>
    <tr align="center">
      <td><img src="image/port1.jpg" height="200px" width="200px"></td>
      <td><img src="image/port2.jpeg" height="200px" width="200px"></td>
      <td><img src="image/port3.jpg" height="200px" width="200px"></td>
      <td><img src="image/port4.jpg" height="200px" width="200px"></td>
    </tr>
    <tr align="center">
      <td>LOGIC LAB <br> CPE261212</td>
      <td>DATA STRUCTURE <br> CPE261217</td>
      <td>NUMERICAL <br> CPE261208</td>
      <td>DATA COMMUNICATION <br> CPE261332</td>
    </tr>
    <tr align="center"></tr>
      <td><img src="image/port1.jpg" height="200px" width="200px"></td>
      <td><img src="image/port2.jpeg" height="200px" width="200px"></td>
      <td><img src="image/port3.jpg" height="200px" width="200px"></td>
      <td><img src="image/port4.jpg" height="200px" width="200px"></td>
    </tr>
    <tr align="center">
      <td>LOGIC LAB <br> CPE261212</td>
      <td>DATA STRUCTURE <br> CPE261217</td>
      <td>NUMERICAL <br> CPE261208</td>
      <td>DATA COMMUNICATIOn <br> CPE261332</td>
    </tr>

  </table>
  </td>
  </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p align="center">Apassara Rueangmueang [<a href="mailto:name@yourdomain.com">apassara_r@cmu.ac.th</a>, 095-4184564]</p>

</body>

</html>